# DOgIT-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_format_list_numbered_grey_24dp.xml  ic_perm_contact_calendar_black_24dp.xml
app/src/main/res/layout/: activity_about_adoption.xml  activity_about_blog.xml  activity_about_event.xml  activity_about_my_publication.xml  activity_about_pet.xml  activity_about_postadoption.xml  activity_about_publication.xml  activity_about_request.xml  activity_about_requirements.xml  activity_about_user.xml  activity_add_blog.xml  activity_add_event.xml  activity_add_my_publication.xml  activity_add_pet.xml  activity_add_postadoption.xml  activity_add_publication.xml  activity_admin_main.xml  activity_edit_user_profile.xml  activity_list_adoption.xml  activity_login.xml  activity_main.xml  activity_pdfvisor.xml  activity_postadoption.xml  activity_recover_password.xml  activity_register.xml  activity_schedule_visit.xml  activity_send_request.xml  activity_splash.xml  app_bar_admin_main.xml  app_bar_main.xml  card_adoption.xml  card_blog.xml  card_event.xml  card_pet.xml  card_postadoption.xml  card_publication.xml  card_request.xml  card_user.xml  card_visit.xml  content_about_adoption.xml  (+49 more)
app/src/main/res/menu/: activity_admin_main_drawer.xml  activity_drawer.xml  activity_main_drawer.xml  activity_user_drawer.xml  menu_button_delete.xml  menu_button_edit.xml  menu_button_event_delete.xml  menu_button_event_edit.xml  menu_button_pet.xml  menu_button_publication.xml  menu_to_lock.xml  menu_to_unlock.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rPE/: strings.xml
(+75 files in other folders)
