<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddMyPublicationActivity"
    tools:showIn="@layout/activity_add_my_publication">

    <com.androidnetworking.widget.ANImageView
        android:id="@+id/photoANImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher"
        android:elevation="6dp" />

    <Button
        android:id="@+id/galeryButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/photoANImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/galeryButton"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:onClick="galeryClick"/>

    <TextView
        android:id="@+id/petTextView"
        android:fontFamily="@font/sourcesansprolight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:text="@string/pet_hint"
        app:layout_constraintTop_toBottomOf="@id/photoANImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/dateEditText"
        android:textColor="@color/colorAccent"/>

    <Spinner
        android:id="@+id/petSpinner"
        android:fontFamily="@font/sourcesansprolight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@id/petTextView"
        app:layout_constraintTop_toBottomOf="@id/photoANImageView" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/descriptionTextInputLayout"
        android:fontFamily="@font/sourcesansprolight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/petTextView"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorAccent"
        app:counterEnabled="true"
        app:counterMaxLength="250"
        app:errorTextAppearance="@style/Error"
        app:counterOverflowTextAppearance="@style/Error">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/descriptionInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detail_hint"
            android:inputType="textCapSentences|textMultiLine"  />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addressTextInputLayout"
        android:fontFamily="@font/sourcesansprolight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextInputLayout"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorAccent"
        app:errorTextAppearance="@style/Error"
        app:counterOverflowTextAppearance="@style/Error">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/addressInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_hint"
            android:inputType="textCapWords"/>
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>