<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.androidnetworking.widget.ANImageView
        android:id="@+id/photoPetANImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_login"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sample_name"
        android:fontFamily="@font/sourcesansprolight"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/photoPetANImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sample_description"
        android:fontFamily="@font/sourcesansprolight"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/photoPetANImageView"
        app:layout_constraintStart_toStartOf="@id/photoPetANImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesansprolight"
        android:text="@string/sample_date"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        app:layout_constraintStart_toStartOf="@id/photoPetANImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>
</android.support.constraint.ConstraintLayout>