<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AboutPostadoptionActivity"
    tools:showIn="@layout/activity_about_postadoption">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sourcesansprolight"
        android:gravity="center"
        android:text="@string/sample_publication"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.androidnetworking.widget.ANImageView
        android:id="@+id/photoBeforeANImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:elevation="6dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <ImageView
        android:id="@+id/descriptionBeforeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_description_grey_24dp"
        app:layout_constraintTop_toTopOf="@id/descriptionBeforeTextView"
        app:layout_constraintBottom_toBottomOf="@id/descriptionBeforeTextView"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/descriptionBeforeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/sourcesansprolight"
        android:text="@string/sample_description"
        app:layout_constraintStart_toEndOf="@id/descriptionBeforeIcon"
        app:layout_constraintTop_toBottomOf="@id/photoBeforeANImageView" />


    <com.androidnetworking.widget.ANImageView
        android:id="@+id/photoAfterANImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="6dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionBeforeIcon" />

    <ImageView
        android:id="@+id/descriptionAfterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_description_grey_24dp"
        app:layout_constraintTop_toTopOf="@id/descriptionAfterTextView"
        app:layout_constraintBottom_toBottomOf="@id/descriptionAfterTextView"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/descriptionAfterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/sourcesansprolight"
        android:text="@string/sample_description"
        app:layout_constraintStart_toEndOf="@id/descriptionBeforeIcon"
        app:layout_constraintTop_toBottomOf="@id/photoAfterANImageView" />
</android.support.constraint.ConstraintLayout>