<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AboutEventActivity"
    tools:showIn="@layout/activity_about_event">

    <com.androidnetworking.widget.ANImageView
        android:id="@+id/photoANImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher"
        android:elevation="6dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/photoANImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:text="@string/sample_name"
        android:fontFamily="@font/sourcesansprolight"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/descriptionBeforeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_description_grey_24dp"
        app:layout_constraintTop_toTopOf="@id/descriptionBeforeTextView"
        app:layout_constraintBottom_toBottomOf="@id/descriptionBeforeTextView"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/descriptionBeforeTextView"
        android:fontFamily="@font/sourcesansprolight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintStart_toEndOf="@id/descriptionBeforeIcon"
        android:layout_margin="16dp"
        android:text="@string/sample_description"/>

    <ImageView
        android:id="@+id/addressIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_direction_grey_24dp"
        app:layout_constraintTop_toTopOf="@id/addressTextView"
        app:layout_constraintBottom_toBottomOf="@id/addressTextView"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/addressTextView"
        android:fontFamily="@font/sourcesansprolight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descriptionBeforeTextView"
        app:layout_constraintStart_toEndOf="@id/addressIcon"
        android:layout_margin="16dp"
        android:text="@string/sample_address"/>

    <ImageView
        android:id="@+id/dateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_date_range_grey_24dp"
        app:layout_constraintTop_toTopOf="@id/dateTextView"
        app:layout_constraintBottom_toBottomOf="@id/dateTextView"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/dateTextView"
        android:fontFamily="@font/sourcesansprolight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addressTextView"
        app:layout_constraintStart_toEndOf="@id/dateIcon"
        android:layout_margin="16dp"
        android:text="@string/sample_date"/>

    <ImageView
        android:id="@+id/capacityIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_capacity_grey_24dp"
        app:layout_constraintTop_toTopOf="@id/capacityTextView"
        app:layout_constraintBottom_toBottomOf="@id/capacityTextView"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/capacityTextView"
        android:fontFamily="@font/sourcesansprolight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintStart_toEndOf="@id/capacityIcon"
        android:layout_margin="16dp"
        android:text="@string/sample_capacity"/>

</android.support.constraint.ConstraintLayout>